# BeeNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/boryans/beenote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/beenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boryans/beenote/activities/: MainActivity.kt
app/src/main/java/com/boryans/beenote/adapters/: HivesRecyclerAdapter.kt  InspectionRecyclerAdapter.kt
app/src/main/java/com/boryans/beenote/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/boryans/beenote/application/: Application.kt
app/src/main/java/com/boryans/beenote/constants/: Constants.kt
app/src/main/java/com/boryans/beenote/di/: AppModule.kt
app/src/main/java/com/boryans/beenote/fragments/: AddLocationFragment.kt  AddNewHiveFragment.kt  AddStingFragment.kt  HivesListFragment.kt  HomeFragment.kt  (+9 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: buttons.xml  curved_detail_screen_layout.xml  curved_layouts_background.xml  custom_fb_button.xml  dashboard_background.xml  detail_text_background.xml  empty_layouts_background.xml  gradient_main_background.xml  ic_add_hive_24.xml  ic_add_inspection_24.xml  ic_add_inspection_button.xml  ic_add_inspection_button_24.xml  ic_add_new_colony_24.xml  ic_baseline_add_location_alt_24.xml  ic_bee.xml  ic_beehive.xml  ic_delete_hive.xml  ic_edit_hive.xml  ic_feeding.xml  ic_info_24.xml  ic_inspect_24.xml  ic_inspection_2_24.xml  ic_launcher_foreground.xml  ic_outline_edit_24.xml  ic_question_mark.xml  ic_sting_24.xml  ic_varoa_mites.xml  ic_weather_24.xml  inverted_curved_layout_background.xml  map_fragment_background.xml  seek_bar_custom_thumb.xml  splash_image.xml  statistics_background.xml  straight_layouts_background.xml  weather_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_location.xml  fragment_add_new_hive.xml  fragment_add_sting.xml  fragment_edit_hive.xml  fragment_hives_list.xml  fragment_home.xml  fragment_inspection_detail.xml  fragment_inspection_rating_info.xml  fragment_inspections_list.xml  fragment_map_location.xml  fragment_quick_inspection.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_update_hive.xml  fragment_weather.xml  item_hive.xml  item_inspection.xml  reminder_dialog.xml  symbol_dialog.xml
app/src/main/res/menu/: home_toolbar_menu.xml  weather_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bee_round.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boryans/beenote/: ExampleUnitTest.kt
app/src/test/java/com/example/beenote/: ExampleUnitTest.kt
(+75 files in other folders)
