<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boryans.beenote.view.HomeFragment"
        android:label="Home "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNewHiveFragment"
            app:destination="@id/addNewHiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStingFragment"
            app:destination="@id/addStingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hivesListFragment"
            app:destination="@id/hivesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewHiveFragment"
        android:name="com.boryans.beenote.view.AddNewHiveFragment"
        android:label="New hive">
        <action
            android:id="@+id/action_addNewHiveFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addStingFragment"
        android:name="com.boryans.beenote.view.AddStingFragment"
        android:label="Stings">
        <action
            android:id="@+id/action_addStingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quickInspectionFragment"
        android:name="com.boryans.beenote.view.QuickInspectionFragment"
        android:label="New Inspections">
        <action
            android:id="@+id/action_quickInspectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="hive_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inspectionRatingInfoFragment"
        android:name="com.boryans.beenote.view.InspectionRatingInfoFragment"
        android:label="InspectionRatingInfoFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.boryans.beenote.view.WeatherFragment"
        android:label="Apiary conditions">
        <action
            android:id="@+id/action_weatherFragment_to_inspectionRatingInfoFragment"
            app:destination="@id/inspectionRatingInfoFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_mapLocationFragment"
            app:destination="@id/mapLocationFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/hivesListFragment"
        android:name="com.boryans.beenote.view.HivesListFragment"
        android:label="Hives list">
        <action
            android:id="@+id/action_hivesListFragment_to_inspectionsListFragment"
            app:destination="@id/inspectionsListFragment" />
        <action
            android:id="@+id/action_hivesListFragment_to_addNewHiveFragment"
            app:destination="@id/addNewHiveFragment" />
        <action
            android:id="@+id/action_hivesListFragment_to_editHiveFragment"
            app:destination="@id/editHiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionsListFragment"
        android:name="com.boryans.beenote.view.InspectionsListFragment"
        android:label="Inspections list">
        <argument
            android:name="hiveId"
            app:argType="string" />
        <action
            android:id="@+id/action_inspectionsListFragment_to_inspectionDetailFragment"
            app:destination="@id/inspectionDetailFragment" />
        <action
            android:id="@+id/action_inspectionsListFragment_to_quickInspectionFragment"
            app:destination="@id/quickInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionDetailFragment"
        android:name="com.boryans.beenote.view.InspectionDetailFragment"
        android:label="Hive stats"
        tools:layout="@layout/fragment_inspection_detail">
        <argument
            android:name="inspection_id"
            app:argType="string" />
        <argument
            android:name="hiveId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapLocationFragment"
        android:name="com.boryans.beenote.view.MapLocationFragment"
        android:label="MapLocationFragment" >
        <action
            android:id="@+id/action_mapLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.boryans.beenote.view.AddLocationFragment"
        android:label="Location">
        <action
            android:id="@+id/action_addLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addLocationFragment_to_mapLocationFragment"
            app:destination="@id/mapLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.boryans.beenote.view.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_chooseLoginTypeFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.boryans.beenote.view.SignInFragment"
        android:label="Sign in">
        <action
            android:id="@+id/action_chooseLoginTypeFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:popUpTo="@id/addLocationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseLoginTypeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHiveFragment"
        android:name="com.boryans.beenote.view.EditHiveFragment"
        android:label="EditHiveFragment" >
        <action
            android:id="@+id/action_editHiveFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="hive_id"
            app:argType="string" />
    </fragment>

</navigation>