<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beenote.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewHiveFragment"
            app:destination="@id/addNewHiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStingFragment"
            app:destination="@id/addStingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hivesListFragment"
            app:destination="@id/hivesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapLocationFragment"
            app:destination="@id/mapLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewHiveFragment"
        android:name="com.example.beenote.fragments.AddNewHiveFragment"
        android:label="AddNewHiveFragment" >
        <action
            android:id="@+id/action_addNewHiveFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStingFragment"
        android:name="com.example.beenote.fragments.AddStingFragment"
        android:label="AddStingFragment" >
        <action
            android:id="@+id/action_addStingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quickInspectionFragment"
        android:name="com.example.beenote.fragments.QuickInspectionFragment"
        android:label="QuickInspectionFragment" >
        <action
            android:id="@+id/action_quickInspectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="hive_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inspectionRatingInfoFragment"
        android:name="com.example.beenote.fragments.InspectionRatingInfoFragment"
        android:label="InspectionRatingInfoFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.beenote.fragments.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_inspectionRatingInfoFragment"
            app:destination="@id/inspectionRatingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hivesListFragment"
        android:name="com.example.beenote.fragments.HivesListFragment"
        android:label="HivesListFragment" >
        <action
            android:id="@+id/action_hivesListFragment_to_inspectionsListFragment"
            app:destination="@id/inspectionsListFragment" />
        <action
            android:id="@+id/action_hivesListFragment_to_quickInspectionFragment"
            app:destination="@id/quickInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionsListFragment"
        android:name="com.example.beenote.fragments.InspectionsListFragment"
        android:label="InspectionsListFragment" >
        <argument
            android:name="hiveId"
            app:argType="string" />
        <action
            android:id="@+id/action_inspectionsListFragment_to_inspectionDetailFragment"
            app:destination="@id/inspectionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionDetailFragment"
        android:name="com.example.beenote.fragments.InspectionDetailFragment"
        android:label="fragment_inspection_detail"
        tools:layout="@layout/fragment_inspection_detail" >
        <argument
            android:name="inspection_id"
            app:argType="string" />
        <argument
            android:name="hiveId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapLocationFragment"
        android:name="com.example.beenote.fragments.MapLocationFragment"
        android:label="MapLocationFragment" />
</navigation>