<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beenote.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewHiveFragment"
            app:destination="@id/addNewHiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStingFragment"
            app:destination="@id/addStingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quickInspectionFragment"
            app:destination="@id/quickInspectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewHiveFragment"
        android:name="com.example.beenote.view.AddNewHiveFragment"
        android:label="AddNewHiveFragment" />
    <fragment
        android:id="@+id/addStingFragment"
        android:name="com.example.beenote.view.AddStingFragment"
        android:label="AddStingFragment" >
        <action
            android:id="@+id/action_addStingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quickInspectionFragment"
        android:name="com.example.beenote.view.QuickInspectionFragment"
        android:label="QuickInspectionFragment" >
        <action
            android:id="@+id/action_quickInspectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionRatingInfoFragment"
        android:name="com.example.beenote.view.InspectionRatingInfoFragment"
        android:label="InspectionRatingInfoFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.beenote.view.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_inspectionRatingInfoFragment"
            app:destination="@id/inspectionRatingInfoFragment" />
    </fragment>
</navigation>