<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_main_background"
        android:padding="10dp"
        tools:context=".activities.AddCoordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAddColony"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/curved_detail_screen_layout"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/hiveNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:maxLength="8"
                android:fontFamily="sans-serif-light"
                android:hint="Hive name (max 8 characters)"
                android:textColorHint="@color/yellowText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/queenAgeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:hint="Queen age"
                android:textColorHint="@color/yellowText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiveNameEditText" />

            <TextView
                android:id="@+id/hiveStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:text="Colony status"
                android:textColor="@color/yellowText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queenAgeEditText" />

            <RadioGroup
                android:id="@+id/statusRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/hiveStatus"
                app:layout_constraintTop_toBottomOf="@+id/hiveStatus">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/strongRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:text="strong"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hiveStatus" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/weakRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:text="weak"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/strongRadioBtn" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/nucleusRadioButon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:text="nucleus"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weakRadioBtn" />


            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addNewHiveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="Add new hive"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_beehive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="beehive" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
