<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main_background"
                tools:context=".fragments.WeatherFragment">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/Theme.BeeNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/weatherToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/experimentalColor1"
                        android:elevation="4dp"
                        android:theme="@style/Theme.BeeNote"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:menu="@menu/weather_toolbar"
                        app:popupTheme="@style/Theme.BeeNote"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>


                <TextView
                    android:id="@+id/nameOfTheCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/greyText"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weatherDescriptionTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/currentTemperature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


                <ProgressBar
                    android:id="@+id/weatherProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/weatherDescriptionTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameOfTheCity" />

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="8"
                    android:text="--"
                    android:textColor="@color/yellowText"
                    android:textSize="75sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/weatherDescriptionTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameOfTheCity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameOfTheCity"
                    app:layout_constraintVertical_bias="0.686" />

                <TextView
                    android:id="@+id/weatherDescriptionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/greyText"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/weatherRelativeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/nameOfTheCity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentTemperature" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weatherRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/curved_detail_screen_layout"
                    app:layout_constraintBottom_toTopOf="@+id/weatherRelativeLayout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/windSpeedTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/windSpeedTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/cloudCoverTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/humidity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cloudCoverTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/windSpeedTxt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/humidity"
                        app:layout_constraintStart_toStartOf="@+id/humidity"
                        app:layout_constraintTop_toBottomOf="@+id/humidity" />

                    <TextView
                        android:id="@+id/humidityText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="@string/wind"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/windSpeedTxt"
                        app:layout_constraintStart_toStartOf="@+id/windSpeedTxt"
                        app:layout_constraintTop_toBottomOf="@+id/windSpeedTxt" />

                    <TextView
                        android:id="@+id/humidityText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="@string/clouds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/cloudCoverTxt"
                        app:layout_constraintStart_toStartOf="@+id/cloudCoverTxt"
                        app:layout_constraintTop_toBottomOf="@+id/cloudCoverTxt" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/weatherRelativeLayout1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/curved_detail_screen_layout"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/inspectionRatingInfo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="26dp"
                        android:layout_toEndOf="@+id/inspectonRating"
                        android:src="@drawable/ic_info_24" />

                    <TextView
                        android:id="@+id/humidityText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        android:text="@string/inspection_rating_index_no_inspection"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/humidityText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        android:text="@string/inspection_rating_index_inspection"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/inspectionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inspectionRatingIndex"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/perfect"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/inspectionRatingIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inspectonRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="25dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/inspection_rating_index"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:id="@+id/inspectionRatingProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="35dp"
                        android:progress="0" />


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>