<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_main_background"
            android:gravity="start"
            android:padding="20dp"
            tools:context=".view.HomeFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/broodFramesConstraint"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/temperamentConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesConstraintLayout">


                <TextView
                    android:id="@+id/numberOfBroodFramesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/brood_frames"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/framesBrood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="2"
                    android:text="4"
                    android:textColor="@color/yellowText"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberOfBroodFramesTxt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queenConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/cappedBroodConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layingPatternConstraintLayout">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/queen_seen_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/queenSeenTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/queenSeenTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/observedDataTextColor"
                    android:shadowRadius="2"
                    android:text="No"
                    android:textColor="@color/observedDataTextColor"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nameHiveTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:shadowColor="@color/yellowText"
                android:shadowRadius="4"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/inspection_details"
                android:textColor="@color/yellowText"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/notesConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notesConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dashboard_background"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/broodFramesConstraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameHiveTxt">


                <TextView
                    android:id="@+id/displayNotesTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Your Notes"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temperamentConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/populationConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/broodFramesConstraint">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/temper_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/temperamentTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temperamentTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="2"
                    android:text="Calm"
                    android:textColor="@color/yellowText"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/populationConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/honeyStoresConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperamentConstraintLayout">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/population_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/populationTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/populationTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="2"
                    android:text="Moderate"
                    android:textColor="@color/yellowText"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/honeyStoresConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/layingPatternConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/populationConstraintLayout">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/honey_stores_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/honeyStoresTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/honeyStoresTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="2"
                    android:text="High"
                    android:textColor="@color/yellowText"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layingPatternConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/queenConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/honeyStoresConstraintLayout">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/laying_pattern_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layingPatternTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layingPatternTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="2"
                    android:text="Poor"
                    android:textColor="@color/yellowText"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cappedBroodConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/uncappedBroodConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/queenConstraintLayout">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/capped_brood_seen_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cappedBroodSeenTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cappedBroodSeenTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/observedDataTextColor"
                    android:shadowRadius="2"
                    android:text="Yes"
                    android:textColor="@color/observedDataTextColor"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uncappedBroodConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/eggsConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cappedBroodConstraintLayout">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/uncapped_brood_seen_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/uncappedBroodSeenTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/uncappedBroodSeenTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/observedDataTextColor"
                    android:shadowRadius="2"
                    android:text="Yes"
                    android:textColor="@color/observedDataTextColor"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eggsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha=".8"
                android:background="@drawable/inverted_curved_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uncappedBroodConstraintLayout">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:text="@string/eggs_seen_detail"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/eggsSeenTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eggsSeenTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="20dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:shadowColor="@color/observedDataTextColor"
                    android:shadowRadius="2"
                    android:text="Yes"
                    android:textColor="@color/observedDataTextColor"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>