<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeHomeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main_background"
                android:gravity="start"
                tools:context=".fragments.HomeFragment">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/Theme.BeeNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/my_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/experimentalColor1"
                        android:elevation="4dp"
                        android:theme="@style/Theme.BeeNote"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:menu="@menu/home_toolbar_menu"
                        app:popupTheme="@style/Theme.BeeNote"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>


                <TextView
                    android:id="@+id/inspectedHiveTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:shadowColor="@color/yellowText"
                    android:shadowRadius="40"
                    android:text="0"
                    android:textColor="@color/yellowText"
                    android:textSize="100sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greetingText" />

                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inspectedHiveTxt"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:shadowColor="@color/orangeShadowBackground"
                    android:shadowRadius="4"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/inspectedHiveTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inspectedHiveTxt"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:shadowColor="@color/orangeShadowBackground"
                    android:shadowRadius="4"
                    android:text="@string/inspected_hives_in_the_past_7_days"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/googleSignInBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inspectedHiveTxt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/curved_detail_screen_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentWeatherConditionsLayout">


                    <TextView
                        android:id="@+id/lastInspectionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/totalStingsHome"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/totalStingsHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lastInspectionDate"
                        app:layout_constraintEnd_toStartOf="@+id/totalNumberOfHives"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lastInspectionDate" />

                    <TextView
                        android:id="@+id/totalNumberOfHives"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/totalStingsHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/totalStingsHome" />

                    <TextView
                        android:id="@+id/strongHivesText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/weakHivesTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weakHivesTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/nucleusHivesTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/strongHivesText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/strong_hives"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/strongHivesText"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/strongHivesText"
                        app:layout_constraintTop_toBottomOf="@+id/strongHivesText" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/weak_hives"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/weakHivesTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/strongHivesText"
                        app:layout_constraintTop_toBottomOf="@+id/weakHivesTxt" />

                    <TextView
                        android:id="@+id/textView1023"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/nucleus_hives"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/nucleusHivesTxt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/weakHivesTxt"
                        app:layout_constraintTop_toBottomOf="@+id/nucleusHivesTxt" />

                    <TextView
                        android:id="@+id/nucleusHivesTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:shadowColor="@color/yellowText"
                        android:shadowRadius="4"
                        android:text="-"
                        android:textColor="@color/yellowText"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/weakHivesTxt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/last_inspection"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/lastInspectionDate"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastInspectionDate" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/stings"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="@+id/totalStingsHome"
                        app:layout_constraintEnd_toStartOf="@+id/textView13"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/totalStingsHome" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:text="@string/total_hives"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/totalNumberOfHives" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/googleSignInBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintLayout"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/inverted_curved_layout_background"
                    android:drawableStart="@drawable/ic_add_new_colony_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill"
                    android:padding="15dp"
                    android:text="@string/add_new_hive_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/greyText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/addNewStingLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewAllHivesLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintLayout"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/inverted_curved_layout_background"
                    android:drawableStart="@drawable/ic_hives_list_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill"
                    android:padding="15dp"
                    android:text="@string/view_all_hives"
                    android:textAllCaps="false"
                    android:textColor="@color/greyText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/currentWeatherConditionsLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addNewStingLayout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/currentWeatherConditionsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintLayout"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/inverted_curved_layout_background"
                    android:drawableStart="@drawable/ic_weather_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill"
                    android:padding="15dp"
                    android:text="@string/current_weather_conditions"
                    android:textAllCaps="false"
                    android:textColor="@color/greyText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewAllHivesLayout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addNewStingLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintLayout"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/inverted_curved_layout_background"
                    android:drawableStart="@drawable/ic_sting_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill"
                    android:padding="15dp"
                    android:text="@string/add_sting_button"
                    android:textAllCaps="false"
                    android:textColor="@color/greyText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/viewAllHivesLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/googleSignInBtn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>