<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hive"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        android:background="@drawable/inverted_curved_layout_background"
        android:padding="12dp">


        <TextView
            android:id="@+id/hiveNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/yellowText"
            android:shadowRadius="2"
            android:text="HIVE 1"
            android:textColor="@color/yellowText"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/hiveStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_recycler_item"
            android:textColor="@color/greyText"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/queenBeeAgeTxt"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/queenBeeAgeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/queen_recycler_item"
            android:textColor="@color/greyText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/deleteHive"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_hive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/editHIve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit this hive"
            android:textSize="12sp"
            android:alpha="0.8"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
